# InheritDoc

./: .editorconfig  azure-pipelines.yml  license  readme.md  third-party-notices
src/: Directory.Build.props  Directory.Build.targets  InheritDoc.sln
src/InheritDoc/: CecilExtensions.cs  InheritDoc.csproj  InheritDocProcessor.cs  InheritDocTask.cs  Util.cs  readme.md
tests/: Directory.Build.props
tests/InheritDoc.Test/: DocTests.cs  InheritDoc.Test.csproj  InheritDocTests.cs
