<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\build\Common.props" />

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Coverage'">
		<CollectCoverage>true</CollectCoverage>
		<UseSourceLink>true</UseSourceLink>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>$(MSBuildThisFileDirectory)..\out\coverage\opencover.xml</CoverletOutput>
		<Exclude>[$(AssemblyName)]</Exclude>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Coverage'">
		<PackageReference Include="coverlet.msbuild" Version="2.9.0" PrivateAssets="all" />
	</ItemGroup>

</Project>