<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>2.0.2</VersionPrefix>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<MinClientVersion>5.0</MinClientVersion>
		<DevelopmentDependency>true</DevelopmentDependency>
		<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<None Include="package\build\*" Pack="true" PackagePath="build" />
		<None Include="package\*" Pack="true" PackagePath="tools" />
		<None Include="$(OutputPath)\*\Mono.Cecil.dll" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="all" />
		<!-- these are for use in the test project, downloaded here to avoid version conflicts when building tests -->
		<PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[7.0.0]" />
		<PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="[1.0.0]" />
	</ItemGroup>

	<Target Name="VerifyPackDependencies" BeforeTargets="GenerateNuspec">
		<Error Condition="@(None-&gt;WithMetadataValue('Pack', 'true')-&gt;WithMetadataValue('Filename', 'Mono.Cecil')-&gt;Count()) != 1" Text="Dependencies were not present for pack. Start build again." />
	</Target>

</Project>
