<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.4.0</VersionPrefix>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DevelopmentDependency>true</DevelopmentDependency>
		<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="package\build\*" Pack="true" PackagePath="build;buildMultiTargeting" />
		<None Include="$(OutputPath)\*\Mono.Cecil.dll" Pack="true" PackagePath="tools" />
		<None Include="$(OutputPath)\*\System.ValueTuple.dll" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="all" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" PrivateAssets="all" />
		<PackageReference Condition="$(DefineConstants.Contains('NETFRAMEWORK'))" Include="System.ValueTuple" Version="4.5.0" />
		<!-- these are for use in the test project, downloaded here to avoid version conflicts when building tests -->
		<PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[7.0.0]" />
		<PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="[1.0.0]" />
	</ItemGroup>

</Project>
