<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)'!='Windows_NT'">netcoreapp3.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)'=='Windows_NT'">netcoreapp3.1;net48</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
		<PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="[1.0.0]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\InheritDoc\InheritDoc.csproj" />
	</ItemGroup>

</Project>
