<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\build\Common.props" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Dist'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Dist' or '$(Configuration)'=='Coverage'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Dist'">
		<InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
	</ItemGroup>

</Project>