<Project>

	<PropertyGroup>
		<Owners>SauceControl</Owners>
		<Authors>Clinton Ingram</Authors>
		<RepositoryUrl>https://github.com/saucecontrol/InheritDoc</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2019 $(Authors)</Copyright>
		<Title>Automatic Documentation Inheritance Processing</Title>
		<Description>Automatically replace &lt;inheritdoc /&gt; tags with inherited documentation at build time</Description>
		<PackageIcon>package/icon.png</PackageIcon>
		<PackageTags>inheritdoc, inherit, XML, documentation, comments, MSBuild</PackageTags>
		<PackageReleaseNotes>See $(RepositoryUrl)/releases for release-specific notes.</PackageReleaseNotes>

		<RootNamespace>$(Owners).$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(Owners).$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
		<Product>$(MSBuildProjectName)</Product>

		<LangVersion>8</LangVersion>
		<Features>strict</Features>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)$(Owners).snk</AssemblyOriginatorKeyFile>

		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)..\out\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
		<IntDir>$(IntermediateOutputPath)$(TargetFramework)\</IntDir>
		<OutDir>$(OutputPath)$(TargetFramework)\</OutDir>
		<AssemblyInfoFile>$(IntDir)_AssemblyInfo.cs</AssemblyInfoFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
	</ItemGroup>

</Project>