<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="AddInternalsVisibleToAttributes" BeforeTargets="GetAssemblyAttributes">
		<PropertyGroup>
			<SnkPublicKeyHash>0024000004800000940000000602000000240000525341310004000001000100e155a9524829be97329a8ccbeec33e5967353179a5d267fc141df370d38ef98d3f21c0852173b0968b96245bbe3c60f0053b2d61c6b326b26572cdeabf14c7cf29421e09d0031017d89f5dce69ab90b8d0d962dc86efbf5eb4afb55bc043810039cfc93d1dcbd511addbcdaabda6cd70270c568aa5d6a26dd5e5edd22de035d0</SnkPublicKeyHash>
		</PropertyGroup>
		
		<ItemGroup>
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
				<_Parameter1>$(MSBuildProjectName).Test,PublicKey=$(SnkPublicKeyHash)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

	<!-- Work around https://github.com/Microsoft/msbuild/issues/3412 by writing the non-string assembly attributes manually -->
	<Target Name="AddNonStringAssemblyInfoAttributes" AfterTargets="CoreGenerateAssemblyInfo" Outputs="$(AssemblyInfoFile)">

		<ItemGroup>
			<AssemblyInfoLines Include="[assembly:System.CLSCompliant(true)]" />
			<AssemblyInfoLines Include="[assembly:System.Runtime.InteropServices.ComVisible(false)]" />
		</ItemGroup>

		<WriteLinesToFile File="$(AssemblyInfoFile)" Lines="@(AssemblyInfoLines)" Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(AssemblyInfoFile)" />
			<FileWrites Include="$(AssemblyInfoFile)" />
		</ItemGroup>
	</Target>

</Project>